REACT_APP_apiKey= AIzaSyAar6_js-y3oUO_hbV2ZSYQVkv241dnsP0
REACT_APP_authDomain= food-deleviry-app.firebaseapp.com
REACT_APP_projectId= food-deleviry-app
REACT_APP_storageBucket= food-deleviry-app.appspot.com
REACT_APP_messagingSenderId= 376308438017
REACT_APP_appId= 1:376308438017:web:3842aa0b375c4670471c00